<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style type="text/css">
        .container {
            width: 300px;
            display: grid;
            /* grid-template-columns: repeat(3, 50px); */
            /* grid-template-columns: repeat(auto-fill, 50px); */
            /* grid-template-columns: 100px 1fr 2fr; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: 0.5fr 1fr minmax(50px, 1fr); */
            /* grid-template-columns: 50px auto 100px; */
            grid-template-columns: [c1] 50px [c2 col-2] auto [c3 col-3] 125px;
            /* grid-template-rows: repeat(3, 50px); */
            grid-template-rows: [r1] 50px [r2] 50px [r3] 50px;
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #d0e4a9;
        }

        .item-9 {
            background-color: #4dc7ec;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>
</html>